{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.14",
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.0.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "nuxt": "^3.6.1",
    "nuxt-headlessui": "^1.1.4",
    "nuxt-icon": "^0.4.2",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.4"
  }
}
